APP_PORT = 5000
SESS_SECRET = a90s0ajjieawn2qiiqwhehbscbnxcxncbxnbodu748wue
DB_DBNAME = bh9gkvfgmazlgbemtoxb
DB_USERNAME = uhgfhzneicehjea2
DB_PASSWORD = Lldwo2gE4FDPsa0bYj73
DB_HOST = bh9gkvfgmazlgbemtoxb-mysql.services.clever-cloud.com
REACT_URL = https://asrama-sulteng.vercel.app/